<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting
    type="string"
    pref="extensions.display-text-directly.overrides"
    title="Types to override"
    desc="Space-separated list of wildcards (don't touch this unless you know what you're doing)"
  />
</vbox>
